<!DOCTYPE html>
<html>

<head>
<title>Evaluare unit. 2</title>
<link rel="stylesheet" href="style.css">
</head>

<script src="main.js"></script>
<style>
 td  {
border: 1px solid gray;
}

</style>
<body>

<div class="partea_1">
<h2 id="nume"> Serban Nicolae MEZA </h3>
<a id="mail" href="mailto: serban@utcluj.ro">serban@utcluj.ro</a>
</div>
<div class="distantare">
<br><br><br>
</div>
<div class="partea_2">

<h3 id="titlu2"><u><b><i> Specificatii tehnice ale statiei principale de lucru </i></b></u></h3>

<table id="tabel" align="right">
<tbody>
<tr>
<td> Denumire componenta: </td>
<td> Producator: </td>
<td> Parametri: </td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>

<div class="distantare2">
<br><br><br><br><br><br><br>
</div>

<div class="partea_3">
<h3 id="titlu3">Structura reteleipersonale si accesul la internet </h4>
<p id="text_in" align="right"><img id="imagine" src="poza.png">

<div class="partea_32">
<h3 id="caracteristici"><b><u><i> Caracteristicile conexiunii la retea </i></u></b></h3> 
 <ul id="lista">
  <li>Adresa MAC</li>
  <li>Adresa IP</li>
  <li>Debit la download</li>
  <li>Debit la upload </li>
</ul>
</div>
</div>
<div class="distantare">
<br><br><br><br><br>
</div>
<h3 id="titlu4"><u><i><b> Utilizarea resurselor </b></i></u></h4>

<div class="partea_4">
<br><br>
<!-- Slideshow container -->
<div class="slideshow-container">

 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="poza1.jpg" style="width:500px">
    <div class="text"> ASUS </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="poza2.jpg" style="width:500px">
    <div class="text"> MAC </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="poza3.jpg" style="width:500px">
    <div class="text"> DELL </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
</body>
</html>