* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#nume
{
text-align: right;
padding 100px 100px;
padding-right: 50px;
border: 3px solid black;
background-color: #7C7C7C;
color: #E8E8E8;
}
#mail
{
text-align: right;
padding-right:50px;
color: #7C7C7C;
padding-top:-10px;
}
.partea_1
{
text-align: right;
}
#titlu2
{
color: gray;
text-align: right;
padding-right: 50px;
}
#tabel
{
padding-right: 50px;
text-align: center;
width: 800px;
}
#imagine
{
width: 400px;
padding-right:50px;
}
#titlu3
{
color: gray;
padding-right: 50px;
text-align:right;
}
.partea_3
{
background-color: #E8E8E8;
text-align: right;
}
.partea_32 {
	background-color: #E8E8E8;
	text-align: center;
	}
ul { 
	display: inline-block; 
	text-align: left; 
	}
#caracteristici
{
color: gray;
}
.partea_4
{
background-color: #005200;
}
#titlu4
{
color: gray;
padding-right: 50px;
text-align: right;

}